<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>$(render title) $HOME</title>
		<meta name="viewport" content="width=500px, initial-scale=1"> 
		<base href="$(render url)">
		<link rel="stylesheet" href="$(render url)/assets/style.css"></link>
	</head>
	<body>
		<div id="sidemenu">
		   <button class="sidemenu__btn"><span class="top"></span> <span class="mid"></span> <span class="bottom"></span></button> 
		   <nav class="hide">
			  <div class="sidemenu__wrapper">
				 $( rendermenu   )
			  </div>
		   </nav>
		</div>

		<div class="content">
		<!-- content --> <!-- don't change this line -->
		<br><br>
		</div>


		<script>
			<!-- $(date) -->
			var ham = document.querySelector('#sidemenu button')
			ham.addEventListener('click',function(e){
				ham.active    = ham.active ? false : true
				ham.className = ham.active ? 'sidemenu__btn active' : 'sidemenu__btn'
				let drawer = document.querySelector("#sidemenu nav")
				drawer.className     = ham.active ? '' : 'hide'
			})
		</script>
	</body>
</html>
